---
layout: compress
---
{
  "name": "{{ site.x.author }}",
  "short_name": "{{ site.x.social | where: 'name', 'twitter' | map: 'username' }}",
  "display": "standalone",
  "description": "{{ site.x.description }}",
  "start_url": "{{ '/' | relative_url }}",
  "scope": "{{ '/' | relative_url }}",
  "dir": "ltr",
  "lang": "en-GB",
  "theme_color": "#000000",
  "background_color": "#fbfbfb",
  "serviceworker": {
    "src": "{{ '/service-worker.js' | relative_url }}",
    "scope": "{{ '/' | relative_url }}",
    "update_via_cache": "none"
  },
  "icons": [
    {
      "src": "{{ '/assets/static/img/favicon-16x16.png' | relative_url }}",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/static/img/favicon-32x32.png' | relative_url }}",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/static/img/favicon-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/static/img/favicon-384x384.png' | relative_url }}",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/static/img/favicon-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
